# full-project-android-native

./: .gitignore  README.md  Untitled Document 1  build.gradle
app/: build.gradle  google-services.json
app/lib/: fawry.aar
app/lib/fawry/: AndroidManifest.xml
app/lib/fawry/res/layout/: activity_base.xml  activity_card_tokenization.xml  app_bar_layout.xml  chooser_list_dialog_layout.xml  fragment_confirmation.xml  fragment_customer_data.xml  fragment_payment.xml  fragment_receipt.xml  fragment_saving_card.xml  fragment_shipping.xml  payment_header_layout.xml
app/lib/fawry/res/layout-ar/: loading_dialog_layout.xml
app/lib/fawry/res/values/: values.xml
app/src/androidTest/java/com/yalladealz/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalladealz/userapp/: ARActivity.java  CalligraphyApplication.java  HidingScrollListener.java  ViewModelFactory.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/yalladealz/userapp/adapters/: AvailableAdapter.java  CartAdapter.java  CategoriesAdapter.java  CouponAdapter.java  CustomInfoWindowAdapter.java  DealOptionsAdapter.java  DealsPagedListAdapter.java  HistoryAdapter.java  HomeViewPagerAdapter.java  PaymentMAdapter.java  ProductImageAdapter.java  ReviewsAdapter.java  SearchResultPagedAdapter.java  SplashViewPagerAdapter.java  SubCategoriesAdapter.java  UserAddressAdapter.java  ViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/yalladealz/userapp/ar/: ARCamera.java  AROldActivity.java  AROverlayView.java  DemoUtils.java
app/src/main/java/com/yalladealz/userapp/interfaces/: CurrentLocationListener.java  OnImageClickListener.java  OptionItemListener.java
app/src/main/java/com/yalladealz/userapp/model/: Branch.java  BranchDeal.java  CartProduct.java  CashCollection.java  Category.java  WishListTable.java
app/src/main/java/com/yalladealz/userapp/remote/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/yalladealz/userapp/repositories/: AmanRepository.java  CartRepository.java  CashCollectionRepository.java  CategoryRepository.java  CouponsRepository.java  DealRepository.java  FawryRepository.java  GetAddressRepository.java  HistoryRepository.java  HomeRepository.java  LoginRepository.java  MapsRepository.java  MerchentLocationRepository.java  PhotoUpdateRepository.java  RegisterRepository.java  UserAddressesRepository.java  UserUpdateRepository.java  VisaRepository.java  WalletRepository.java
app/src/main/java/com/yalladealz/userapp/roomDB/: AppDatabase.java  DealCartDao.java  DealWishListDao.java
app/src/main/java/com/yalladealz/userapp/service/: AutoLoadBroadcast.java  NBLService.java
app/src/main/java/com/yalladealz/userapp/ui/: CustomImageView.java
app/src/main/java/com/yalladealz/userapp/util/: AppRater.java  CameraPermissionHelper.java  CommonMethod.java  Constant.java  ConstantUtil.java  FirebaseMessaging.java  GetCurrentLocation.java  LogUtil.java  PermissionUtils.java  QRCodeConverter.java  SharedPrefUtil.java  ValidationUtil.java
app/src/main/java/com/yalladealz/userapp/viewModels/: AmanViewModel.java  CartViewModel.java  CashCollectionViewModel.java  CategoryViewModel.java  (+13 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_account_balance.xml  ic_clear.xml  ic_coupon.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_egypt.xml  ic_facebook.xml  ic_lock.xml  ic_minus.xml  ic_new.xml  ic_person.xml  ic_phone.xml  ic_star.xml  ic_top_games_star.xml  ic_united_kingdom.xml  ic_verify_sign.xml  material_orange_corner_btn.xml  material_red_corner_btn.xml  quantity_button.xml  rounded_blue_drawable.xml  rounded_drawable.xml  rounded_red_drawable.xml  rounded_shape_grey_strok.xml  rounded_stroke_drawable.xml  rounded_white_drawable.xml  rounfbtn.xml  strike.xml  yalla_deals_button_drawable.xml
app/src/main/res/drawable-ldpi/: selector_item.xml
app/src/main/res/layout/: accept_fragment.xml  activity_ar.xml  activity_ar2.xml  activity_deals_details.xml  activity_main.xml  activity_maps.xml  addresses_adapter.xml  aman_response_layout.xml  available_deals_layout.xml  cart_adapter.xml  category_list_item.xml  charge_mhfzty_layout.xml  coupon_item.xml  custom_info_window.xml  deal_layout.xml  deals_layout.xml  deals_list_layout.xml  example_layout.xml  fragment_available_deals.xml  fragment_best_deals.xml  fragment_best_review_deals.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_cash_collection.xml  fragment_coupon.xml  fragment_details.xml  fragment_edite_details.xml  fragment_fawry.xml  fragment_filter_result.xml  fragment_home.xml  fragment_login.xml  fragment_mhfzty.xml  fragment_new_deals.xml  fragment_order_history.xml  fragment_payment_m.xml  fragment_points.xml  fragment_product_categories.xml  fragment_product_category.xml  fragment_product_details.xml  fragment_promition_code.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  home.xml  merchant_code_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yalladealz/userapp/: ExampleUnitTest.java
(+148 files in other folders)
