apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.yalladealz.userapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/paymobsolutions/paymob_accept_sdk" }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('lib/YouTubeAndroidPlayerApi.jar')
    implementation files('lib/fawry.aar')
    implementation 'com.paymob:acceptsdk:1.0.7'
    implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.appoly:ARCore-Location:1.2'
    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.facebook.android:facebook-login:5.5.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha03'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.facebook.android:facebook-share:5.4.0'
    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation('com.google.api-client:google-api-client-android:1.30.2') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }

    api 'com.google.guava:guava:28.0-android'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor "androidx.room:room-compiler:2.2.4"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    testImplementation 'junit:junit:4.12'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
