<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_margin="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_deal"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/logo2" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            tools:text="Praesent Vitae"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_deal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="14.32"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/orange_500"
            app:layout_constraintStart_toEndOf="@+id/iv_deal"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_deal"
            app:layout_constraintTop_toBottomOf="@+id/tv_deal_price">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_minus"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:text="@string/_1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_xlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

