<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/moneyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/charge_money"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:inputType="number"
        android:padding="@dimen/_10sdp"
        tools:ignore="Autofill" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chargeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_red"
        android:layout_below="@id/moneyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/charge"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/visa"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/chargeBtn"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        tools:ignore="ContentDescription" />

</RelativeLayout>