<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="3sp"
    app:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/deal_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                tools:src="@drawable/logo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/youtube_fragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />


        </FrameLayout>


        <TextView
            android:id="@+id/deal_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/material_component_cards_primary_title_top_padding"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deal_image"
            tools:text="@string/lorem_small" />


        <com.skyhope.showmoretextview.ShowMoreTextView
            android:id="@+id/deal_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/material_component_cards_primary_title_bottom_padding"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deal_title_tv"
            tools:text="@string/lorem_small" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/original_price_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_red_drawable"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/red_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deal_desc_tv"
                tools:text="100 AED"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/discounted_price_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_blue_drawable"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/green_900"
                app:layout_constraintStart_toEndOf="@+id/original_price_tv"
                app:layout_constraintTop_toBottomOf="@+id/deal_desc_tv"
                tools:text="56 AED"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/discount_percent_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_drawable"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/orange_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deal_desc_tv"
                tools:text="44% OFF"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/deal_appCompatRatingBar"
                style="?android:ratingBarStyleSmall"
                android:numStars="5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:progressTint="@color/colorPrimary"
                android:rating="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discount_percent_tv"
                tools:ignore="UnusedAttribute" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/grey_10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yalla_dealz_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/material_red_corner_btn"
            android:textColor="@android:color/white"
            android:foreground="?selectableItemBackground"
            android:text="@string/yalla_dealz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deal_appCompatRatingBar"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

</androidx.cardview.widget.CardView>