<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CouponFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/pIMG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_8sdp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/logo2" />

        <TextView
            android:id="@+id/pTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@string/product_title"
            android:layout_below="@id/pIMG"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/couponsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/pTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="#000000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/couponsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/couponsNumber"
            android:layout_marginTop="@dimen/_8sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>