<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:padding="@dimen/_8sdp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:hintAnimationEnabled="true">

                    <EditText
                        android:id="@+id/input_fname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="5dp"
                        android:hint="First name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_lname"
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="5dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="50"
                        android:hint="last name"
                        android:inputType="textPersonName"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_shape_grey_strok"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/email"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/input_phone_number"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="5dp"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/rounded_shape_grey_strok"
            android:entries="@array/gender"
            android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
            android:pointerIcon="arrow" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/confirm_pass"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:layout_height="@dimen/spacing_xxlarge"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/rounded_shape_grey_strok"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Select your birthdate"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textColor="#000"
            android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounfbtn"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sign_up"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:textColor="@color/colorPrimary"
                android:text="Have an account"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

